<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

        <link rel="stylesheet" href="./index.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md mx-auto bg-success">
				<h1 class="text-center">Bootstrap Flex</h1>
				
			</div>
		</div>
	</div>
	<!-- flexbox is used to manipulate or layout of our elements in one direction. this can be done extensively in CSS, however using bootstrap we add th use to our elements quicker with the use of bootstrap classes
	
	to add flexbox styles to your element, ypou hav to add d-flex class to the parent element
	 -->
	 		<h4 class="text-center">Flex row</h4>
	 		<div class="d-flex flex-row bg-dark mb-4">
	 			<div class="bg-primary p-2">Flex Item 1</div>
	 			<div class="bg-success p-2">Flex Item 2</div>
	 			<div class="bg-danger p-2">Flex Item 3</div>
	 		</div>

	 		<h4 class="text-center">Flex Row reverse</h4>
	 		<div class="d-flex flex-row-reverse bg-dark mb-4">
	 			<div class="bg-primary p-2">Flex Item 1</div>
	 			<div class="bg-success p-2">Flex Item 2</div>
	 			<div class="bg-danger p-2">Flex Item 3</div>
	 		</div>

	 		<h4 class="text-center">Flex Column</h4>
	 		<div class="d-flex flex-column bg-dark mb-4">
	 			<div class="bg-primary p-2">Flex Item 1</div>
	 			<div class="bg-success p-2">Flex Item 2</div>
	 			<div class="bg-danger p-2">Flex Item 3</div>
	 		</div>

	 		<h4 class="text-center">Flex Column reverse</h4>
	 		<div class="d-flex flex-column-reverse bg-dark mb-4">
	 			<div class="bg-primary p-2">Flex Item 1</div>
	 			<div class="bg-success p-2">Flex Item 2</div>
	 			<div class="bg-danger p-2">Flex Item 3</div>
	 		</div>

	 		<!-- span as direct children of flex with flex column -->
	 		<h4 class="text-center">Flex column with span</h4>
	 		<div class="d-flex flex-column bg-dark mb-4">
	 			<span class="bg-primary p-2">Flex Item 1</span>
	 			<span class="bg-success p-2">Flex Item 2</span>
	 			<span class="bg-danger p-2">Flex Item 3</span>

	 		</div>
	 		<!-- justify content -->
	 		<h2 class="text-center">Justify content</h2>
	 <!-- justify-content - would allow us to change the alignment our flex items along with its main axis. The main axis for items arranged with flex-row is the x-axis. For flex-column, this reversed, wherein the main axis for flex-column is y-axis -->
	 <h4>Justify Content Start</h4>
	 <!-- align our items where our main axis starts. For flex-row, the start is from the left, flex-row-reverse the start is from the right -->
	 <div class="d-flex flex-row justify-content-start bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 
	 <div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h4>Justify Content End</h4>
	 <!-- align our flex items where our main axis ends. For flex-row, the end is from teh right, for flex-row-reverse the end is from left -->
	 <div class="d-flex flex-row justify-content-end bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	  <h4>Justify Content Center</h4>
	 <div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <div class="d-flex flex-row- justify-content-center bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h4>Justify Content Around</h4>
	 <div class="d-flex flex-row justify-content-around bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <div class="d-flex flex-row- justify-content-center bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h2>Align Items</h2>

	  <h4>Justify Content Start</h4>
	 <div class="d-flex flex-row align-items-start bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <div class="d-flex flex-column align-items-start bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h2>Align Items End</h2>

	  
	 <div class="d-flex flex-row align-items-end bg-dark mb-4" style="height:300px;">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>
	 <div class="d-flex flex-column align-items-end bg-dark mb-4" style="height:300px;">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h2>Align Items Center</h2>

	
	 <div class="d-flex flex-row align-items-center bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>
	 <div class="d-flex flex-column align-items-center bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>


</body>
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>