<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <link rel="stylesheet" href="./template.css">

        <title>Developer Portfolio</title>

    </head>
    <body>

       <!-- Navbar -->
        <div class="navbar navbar-expand-md navbar-light">
            <div>
            <a style="color-white" href="#">Navbar</a>
            </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
            <div class="collapse navbar-collapse" id="myNavbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutme">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#otherproject">Other Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#coretools">Core Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="#othertool">Other Tools</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contactme">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="fluid container">

            <a name="aboutme"></a>
            
            <div class="text-center mt-3">
                
                <img class="img-fluid" width="250" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" img style="rounded" />
                <div>
                    <h2 style="text-align: center;">
                        Ada Lovelace
                    </h2>
                    <h4 style="text-align: center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            
            <p style="text-align: center;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <h3 class="text-center text-white">PROJECTS</h3>
            <a name="projects"></a>
            <!-- Web API Ecommerce Start -->
            <div class="row mt-3 mb-2 p-4">
                <div class="col-12 col-md-6 order-2 order-md-1 border border-primary">
                    <h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 border border-primary">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row mb-2 p-4">
                <div class="col-12 col-md-6 order-2 order-md-2 border border-primary">
                    <h5 class="pt-3 text-center">React Frontend (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1 border border-primary">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

            <div>

            <h3 class="text-center text-white">Other Projects</h3>

            <!-- Other Projects Start -->

            <div class="container">
                <div class="row">
                    <a name="otherproject"></a>
                
                <!-- HTML Card Start -->
                
                    <div class="col-sm mr-auto mx-3">
                    
                        <img class="img-fluid" width="500px" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="htmllogo">
                    
                        <h5 class="text-center">HTML</h5>
                    
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-sm mr-auto mx-3">
                    
                    <img class="img-fluid" width="500px" src="https://miro.medium.com/max/1400/1*lduEjOI-EQltoRbmKSICeA.jpeg" alt="bootstrap">

                    <h5 class="text-center">Bootstrap</h5>

                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-sm mr-auto mx-3">

                    <img class="img-fluid" width="500px" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="text-center">Node JS Server</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
        <div class="container"> 
            <div class="col-md mx-md-auto">

                <!-- Core Tools Section Start -->
                    <a name="coretools"></a>
                <h3 class="text-center text-white">Core Tools</h3>
                    
                <div class="row">
                    <div class="col-sm col-xl offset-4">
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                </div>
                    <br>
                <div class="row">
                        <div class="col-1 ">
                        <img width="150" src="images/logo-css3.png"/>
                        </div>
                        <div class="col-1 col-sm col-xl offset-8">
                        <img width="150" src="images/logo-javascript.png"/>
                        </div>
                </div>
                 
            </div>
        </div>            
      </div>
    </div>
  
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center text-white">Other Tools</h3>
                    <a name="othertool"></a>
            
            <div class="container">
                <div class="row">
                    <!-- <div class="row"> -->
                        <div class="d-flex col-lg-xl flex-row">

                        <div><img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/></div>
                   </div>
                    </div>
                        <div class="d-flex col-lg-xl flex-row ">
                    
                    <div><img width="150"  text="center" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                    </div>
                    </div>
                </div>
                <!-- Other Tools Section End -->
            </div>
            </div>
            <!-- Tools Section End -->

        <!-- End of Projects -->
        <!-- contact me -->
        <a name="contactme"></a>
        
        <div class="container">
            <div class="min-vh-50 mx-auto mb-2">
             <h3 class="text-center text-white">Contact Me!</h3>
        </div>
            <!-- <div class="row mt-3 mb-3"></div> -->
            
                <form id="formbg" class="col-12 offset-md-3 col-md-8 offset-xl-4 p-3" >
                <div class="form-group">
                    <label class="text-light" for="name">Name</label>
                    <input type="txt-name" id="name" class="form-control" placeholder="FirstName MI Lastname" required>
                
                </div>
                
                <div class="form-group">
                    <label class="text-light" for="email">Email Address</label>
                    <input id=txt-email id="email" class="form-control" placeholder="name@example.com" required>
                </div>
                
                <div class="form-group">
                    <label class="text-light" for="contact">Contact Number</label>
                    <input id=txt-number  id="contactNumber" class="form-control" placeholder="09-000-000-000"> 
                </div>
                <div class="form-group">
                    <label class="text-light" for="concern">How can I help you?</label>

                    <select id="concern" class="form-control">
                        <option>Quotations</option>
                        <option>Appointment</option>  
                        <option>Follow up</option>
                        <option>Others</option>           
                    </select>
                    
                </div>

                    <div class="form-group">
                    <label class="text-light" for="message">Message</label>
                    <textarea id="txt-message" class="form-control" rows="3" required></textarea>
                </div>
                <button class="btn btn-outline-warning" type="submit" data-toggle="modal" data-target="#exampleModal">Send email</button>
            </form>
        </div>
    </div>
</div>
                
            <!-- modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     Message Successfully Sent
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">       Close
                    </button>
                  </div>
            </div>
       </div>
            <!-- Modal End -->
    </div>

        <!-- end of contact me -->
<br>
        <!-- Footer -->
        <div class="text-center text-light p-3">
            <p id="footer" class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
